 {
  "name": "19-web-product-app",
  "version": "1.0.0",
  "description": "Rest API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "babel src --out-dir build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js --exec babel-node",
    "start": "node build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dashfuentes/19-web-product-app.git"
  },
  "keywords": [],
  "author": "Ana Vera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dashfuentes/19-web-product-app/issues"
  },
  "homepage": "https://github.com/dashfuentes/19-web-product-app#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.21.8",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.21.5",
    "nodemon": "^2.0.22"
  }
}
